const messages = {
  messages: [
    {
      id: 366193643338062,
      subject: '(04-00-0128-vu/Mathe I Inf) wichtige Änderungen!',
      body: 'Liebe Studierende,\r\n\r\nbevor es nächste Woche mit den Übungen losgeht, möchten wir Sie über zwei Änderungen informieren:\r\n\r\n1. Hausübungen\r\n\r\nSie dürfen nun die ersten vier Hausübungen auch in Kleingruppen (nicht mehr als 3 Personen) abgeben. Ab der fünften Hausübungsbagabe werden Sie voraussichtlich wieder einzeln abgeben. Das kündigen wir allerdings noch rechtzeitig an. Auf dem Informationsblatt sind die genauen Modalitäten noch einmal ausgeführt. Bitte lesen Sie sich dieses im Vorfeld noch einmal sorgfältig durch!\r\n\r\n2. Auffangübung\r\n\r\nDamit auch alle, die derzeit noch euf einen Übungsplatz warten zumindest in der Auffangübung einen Platz finden, haben wir Ort und Zeit der ersten beiden Übungstermine etwas geändert: Am 23.10. und 06.11. (die Übung am 30.11. fällt aufgrund des Reformationstages aus) wird die Auffangübung von 17:00 - 18:30 Uhr in S105 122 stattfinden. Bitte beachten Sie, dass es auch in der Auffangübung möglich sein wird Hausübungen abgzugeben.\r\n\r\nViele Grüße und einen guten Studienbeginn\r\n\r\nAlbrun Knof',
      date: '17.10.2017',
      time: '10:07',
      unread: false,
      from: 'Albrun Knof',
    },
    {
      id: 366363338940412,
      subject:
        '"20-00-0004-iv": "mündliche / schriftliche Prüfung (Fachprüfung)": Prüfung angemeldet',
      body: 'Sie wurden für die Prüfung "mündliche / schriftliche Prüfung (Fachprüfung)" im Rahmen des Angebots "Funktionale und objektorientierte Programmierkonzepte" angemeldet. Details finden Sie in Ihrem Stundenplan.\r\nDatum: Di, 3. Apr. 2018\r\nUhrzeit: 12:00-14:30',
      date: '03.11.2017',
      time: '09:16',
      unread: false,
      from: 'System',
    },
    {
      id: 366434032977357,
      subject: '(04-00-0128-vu/Mathe I Inf) Anmeldung zur Fachprüfung',
      body: 'Liebe Studierenden,\r\n\r\nbitte beachten Sie, dass der Prüfungsanmeldezeitraum des Fachbereichs Mathematik nächste Woche, am 15. November 2017 beginnt. Sie haben dann einen Monat Zeit, sich für Ihre Prüfung(en) anzumelden; der Prüfungsanmeldezeitraum endet am 15. Dezember 2017.\r\nBitte nehmen Sie alle Ihre Prüfungsanmeldungen so früh wie möglich vor, damit das Studienbüro noch in der laufenden Anmeldephase ggf. auf Probleme reagieren kann. Fehlermeldungen, die nach dem 15.12.2017, 23:59 Uhr im Studienbüro eingehen, werden nicht mehr berücksichtigt.\r\nBitte beachten Sie, dass Sie sich bei Vorlesungsmodulen neben der Fachprüfung ggf. auch für die Studienleistung anmelden müssen!\r\nIn TUCaN können Sie unter meine Module überprüfen, zu welchen Modulen Sie angemeldet sind. Wenn Sie sich zu einem Modul angemeldet haben, in dem Sie keine Prüfung ablegen möchten, können Sie sich davon wieder abmelden. Sollte dies nicht (mehr) möglich sein, wenden Sie sich bitte per E-Mail an das Studienbüro. \r\n\r\nViele Grüße\r\nAlbrun Knof',
      date: '10.11.2017',
      time: '11:12',
      unread: false,
      from: 'Albrun Knof',
    },
    {
      id: 366475818621847,
      subject: '(04-00-0128-vu/Mathe I Inf) Neue Übungsplätze verfügbar',
      body: 'Liebe Studenten,\r\n\r\nwie seit Beginn der Vorlesungszeit mehrmals angekündgt, können wir nun weitere Übungsplätze anbieten.\r\nBitte lesen Sie sich die nachfolgenden Informationen sorgfältig durch, bevor Sie sich ummelden!!\r\n\r\nBitte schauen Sie zunächst, welcher Fall auf Sie zutrifft:\r\n\r\n1. Sie nehmen nicht am Übungsbetrieb teil und geben auch keine Hausübungen ab.\r\n-&gt; Für Sie ändert sich nichts.\r\n\r\n2. Sie nehmen nicht aktiv am Übungsbetrieb teil, geben aber Hausübungen ab und sind in einer der regulären Übungsgruppen (nicht in der Auffanggruppe) eingeschrieben.\r\n-&gt; Für Sie ändert sich nichts. Geben Sie einfach weiterhin in Ihrer bisherigen Übung Ihre Hausübungen ab.\r\n\r\n3. Sie nehmen aktiv am Übungsbetrieb teil und besuchen bereits eine der regulären Übungsgruppen (nicht in die Auffanggruppe)\r\n-&gt; Für Sie ändert sich nichts. Gehen Sie einfach weiterhin in Ihre bisherige Übungsgruppe und geben dort Ihre Hausübungen ab.\r\n\r\n4. Sie nehmen nicht aktiv am Übungsbetrieg teil, geben aber Ihre Hausübung in der Auffangübung ab.\r\n-&gt; Ihren Anmeldestatus müssen Sie nicht ändern. Ihre Übungen können Sie montags zwischen 16:15-17:55 Uhr in S103 123 abgeben. Dort können Sie Ihre korrigierte Übung auch wieder abholen.\r\n\r\n5. Sie nehmen aktiv am Übungsbetrieb teil und besuchen derzeit die Auffangübung.\r\n-&gt; Sie könen sich im folgenden Zeitraum für einen der freien Übungspläte eintragen: Mittwoch, der 15.11. ab 20:00 Uhr abends bis Donnerstag, den 16.11. um 23:55 Uhr. Hierfür haben wir eine Selbsteinschreibung eingerichtet, welche sich auf der Startseite dieses moodle-Kurses befindet und am 15.11. ab 20:00 Uhr zur Einschreibung freigeschaltet wird. Insbesondere müssen Sie sich also NICHT in Tucan ummelden!\r\nDie Einschreibung funktioniert nach dem &quot;first-come, first-served&quot;-Prinzip. Sie können Ihre Auswahl nachträglich nicht mehr ändern! Bitte gehen Sie bereits ab dem 20./21.11. in Ihre neue Übung, die Auffangübung wird es in der bisherigen Form nicht mehr geben.\r\n\r\n\r\nVerfügbare Plätze:\r\n\r\nGruppe 2 (Di ab 11:40 Uhr): 13 Plätze\r\nGruppe 4 (Di ab 11:40 Uhr): 8 Plätze\r\nGruppe 5 (Di ab 11:40 Uhr): 8 Plätze\r\nGruppe 6 (Di ab 11:40 Uhr): 10 Plätze\r\nGruppe 7 (Di ab 11:40 Uhr): 12 Plätze\r\nGruppe 8 (Di ab 9:50 Uhr): 7 Plätze\r\nGruppe 9 (Di ab 8:00 Uhr): 4 Plätze\r\nGruppe 10 (Di ab 8:00 Uhr): 10 Plätze\r\nGruppe 12 (Di ab 11:40 Uhr): 7 Plätze\r\nGruppe 13 (Mo ab 16:15 Uhr): 5 Plätze\r\nGruppe 14 (Di ab 8:00 Uhr): 14 Plätze\r\nGruppe 15 (Di ab 11:40 Uhr): 4 Plätze\r\nGruppe 16 (Di ab 11:40 Uhr): 13 Plätze\r\nGruppe 17 (Mo ab 8:00 Uhr): 33 Plätze\r\nGruppe 18 (Di ab 9:50 Uhr): 33 Plätze\r\nGruppe 19 (Di ab 8:00 Uhr): 13 Plätze\r\nGruppe 20 (Mo ab 8:00 Uhr): 33 Plätze\r\nGruppe 21 (Mo ab 8:00 Uhr): 7 Plätze\r\nGruppe 23 (Di ab 11:40 Uhr): 5 Plätze\r\n\r\n\r\nWICHTIG: Falls Sie bis Donnerstag, den 16.11. um 23:55 Uhr keinen freien Übungsplatz mehr bekommen haben sollten, dann wenden Sie sich bitte direkt mit einer Nachricht an Albrun Knof (über die moodle-Nachrichtenfunktion oder per Mail an knof@mathematik.tu-darmstadt.de).',
      date: '14.11.2017',
      time: '16:09',
      unread: false,
      from: 'Albrun Knof',
    },
    {
      id: 366545679780385,
      subject:
        '(04-00-0128-vu/Mathe I Inf) Nachrichten und Ankündigungen zur Veranstaltung',
      body: 'Liebe Studenten,\r\n\r\num den Fragen vorzugreifen, die einige von Ihnen vermutlich haben:\r\n\r\n1. Sie dürfen auch in Zukunft Ihre Hausübungen in Kleingruppen (bis zu 3 Personen) bearbeiten und abgeben. Wenn Sie als Gruppe abgeben, genügt eine Ausfertigung.\r\n2. Sie müssen Ihre Matrikelnummer NICHT mit auf die Übungsabgaben schreiben. Uns reicht Ihr Name.\r\n3. Einige von Ihnen können seit letzter Woche Ihre Bewertungen/Punkte in moodle nicht mehr einsehen. Aufgrund der Umverteilung letzte Woche werden die Übungsgruppen in moodle teilweise neu zusammengesetzt, sodass einige von Ihnen derzeit in keiner Gruppe angemeldet sind.\r\nJede/r die/der in dieser Woche eine Hausübung abgegeben hat, wird im Laufe der Woche wieder alle Bewertungen sehen können. Falls dies bis Dienstag, den 28.11. nicht der Fall sein sollte, wenden Sie sich bitte direkt an Ihren (neuen/aktuellen) Übungsleiter/Ihre Übungsleiterin.\r\n4. Wenn Sie eine korrigierte Übung zurückerhalten haben, Ihre Bewertungen in moodle einsehen können, allerdings keine Punkte in moodle eingetragen wurden, dann gehen Sie bitte direkt zu Ihrem (neuen/aktuellen) Übungsleiter/in. Diese/r trägt die Punkte dann nach.\r\n5. Die Auffangübung gibt es seit dieser Woche nicht mehr. Wenn Sie in der Vergangenheit Hausübungen in der Auffanggruppe abgegeben haben, so können Sie diese montags zwischen 16:15-17:45 Uhr in S103 123 wieder abholen.\r\n6. Wenn Sie bis letzte Woche die Auffanggruppe besucht haben, die Umverteilung verpasst haben und gerne eine Übungsgruppe besuchen möchten, dann wenden Sie sich bitte direkt (bis spätestens Donnerstag, den 23.11.) an mich. Falls Sie keine Übungsgruppe besuchen und aber Ihre Hausübungen abgeben möchten, wenden Sie sich bitte auch bis spätestens Donnerstag, den 23.11., an mich!\r\n\r\nIch hoffe das klärt erstmal alle Fragen, die bisher noch offen waren! :)\r\nViele Grüße\r\nAlbrun Knof',
      date: '21.11.2017',
      time: '15:46',
      unread: false,
      from: 'Albrun Knof',
    },
    {
      id: 366754850253815,
      subject:
        'WiSe 2017/18: Prüfungsanmeldezeitraum  / Registration period for examinations',
      body: 'Liebe Studierende,\r\n\r\nbitte beachten Sie, dass in einigen Fachbereichen und für einige Prüfungen der Prüfungsanmeldezeitraum (Fachprüfungen und Studienleistungen) für das Wintersemester 2017/18 am Freitag, den 15.12.2017 endet! Dies ist eine freundliche Erinnerung, sich jetzt noch für diese Prüfungen fristgemäß anzumelden. \r\n\r\nZu Ihrer Information:  Die für jede Prüfung festgelegte An- und Abmeldefrist können Sie jeweils in den Prüfungsdetails im Web einsehen. Eine Anleitung zum Aufrufen der Prüfungsdetails finden Sie unter www.tu-darmstadt.de/tucan-pruefungsdetails. \r\nFachbereiche können gemäß der Allgemeinen Prüfungsbestimmungen (APB) individuelle An- und Abmeldefristen festlegen (§14 APB). Daher können Prüfungen eines anderen Fachbereichs abweichenden Fristen unterliegen als Prüfungen des eigenen Fachbereichs. \r\nSie können jederzeit in TUCaN Ihre Anmeldungen überprüfen: Klicken Sie in Ihrem TUCaN-Account auf Prüfungen  > Meine Prüfungen. Prüfungen, die dort nicht gelistet sind, sind auch nicht angemeldet.\r\n\r\nDie Teilnahme an einer Prüfung ohne Anmeldung über TUCaN oder ggf. das Studienbüro ist ausgeschlossen!\r\n\r\nHinweis: Auch bei vorlesungsbegleitenden Leistungen (Abgaben, Hausaufgaben, Essays, Referate, o.ä.) muss auf jeden Fall eine Anmeldung zur Prüfungsleistung erfolgen, sonst ist keine Bewertung und Verbuchung der Note möglich.\r\n\r\nAbmeldungen können in der Regel bis 7 Tage vor dem Prüfungstermin erfolgen. Auch hier sind die individuellen Fristen zu beachten, die Ihnen in den Prüfungsdetails angegeben werden!\r\n\r\nWeitere Informationen und Anleitungen finden Sie auch in den TUCaN-FAQ unter  www.tu-darmstadt.de/tucan-faq  \r\n  \r\nMit freundlichen Grüßen\r\nIhr TUCaN-Team im Dezernat II\r\n\r\n---\r\n\r\nDear Students, \r\n\r\nin some departments and for some examinations, the registration period for examinations in the winter semester 2017/18 will expire on Friday, 15th December, 2017! This is a friendly reminder to register for these examinations in time.\r\n\r\nThe deadlines for the registrations are listed in the examination details within TUCaN.  A tutorial how to find the examination details can be found here: www.tu-darmstadt.de/tucan-exam-details \r\nAccording to the <Allgemeine Prüfungsbestimmungen (APB)>, the departments are allowed to set individual deadlines for the registration and cancellation (§14 APB). Therefore examinations of another department can have different deadlines than the examinations of your department.\r\n\r\nYou are able to check your set registrations any time: Go to your TUCaN account and click on Examinations > My Examinations. Examinations, which are not listed here, are not registered!\r\nThe attendance of an examination without valid registration via TUCaN or the Office for Students Affairs is impossible!\r\n\r\nPlease note: A registration is also necessary for course-related deliverables (e.g. papers, homework, essays, presentations). Otherwise the grades can not be recorded.\r\n\r\nIn general, you can withdraw from an examination until 7 days before the examination date. Also these dates can vary individually and are stated in the examination details. \r\n\r\nMore information and tutorials can be found here: www.tu-darmstadt.de/tucan-help   \r\n\r\nKind regards,\r\nYour TUCaN Team\r\n',
      date: '12.12.2017',
      time: '13:28',
      unread: false,
      from: 'System',
    },
    {
      id: 366773288081693,
      subject:
        '(04-00-0128-vu/Mathe I Inf) Prüfungsanmeldezeitraum endet am 15.12.2017',
      body: 'Liebe Studierende,\r\n\r\nbitte denken Sie daran, dass der Anmeldezeitraum für Prüfungen am Fachbereich Mathematik (d.h. insbesondere für die Mathematik I für Inf &amp; WInf) morgen, am 15.12.2017, endet!\r\n\r\nWenn Sie an der Klausur am 08.03.2018 teilnehmen möchten, müssen Sie sich also bis morgen über Tucan für die Klausur anmelden! Bitte denken Sie auch daran, sich für die Studienleistung anzumelden (wenn Ihre Studienordnung dies vorsieht).\r\n\r\nViele Grüße\r\n\r\nAlbrun Knof',
      date: '14.12.2017',
      time: '09:08',
      unread: false,
      from: 'Albrun Knof',
    },
    {
      id: 367064651954838,
      subject:
        'Rückmeldung zum Sommersemester 2018 / Re-Registration- Summer Semester 2018',
      body: 'Sehr geehrte/r Studierende/r,\r\n\r\nDie Rückmeldefrist für das Sommersemester 2018 beginnt am 15. Januar und endet am 15. März.\r\nDer Semester- und Verwaltungskostenbeitrag in Höhe von 267,65 Euro muss spätestens an diesem Stichtag auf dem Konto der TU Darmstadt verbucht sein. Danach ist eine Rückmeldung nur noch mit zusätzlicher Zahlung einer Säumnisgebühr von 30,00 Euro innerhalb der Nachfrist (bis 04. April) möglich.\r\n\r\nAusländische Erasmus-/Austausch- oder Kooperationsstudierende, die an der TU Darmstadt zu Gast sind, zahlen keinen Verwaltungskostenbeitrag, daher sind in diesem Fall für die Rückmeldung bitte nur 217,65 Euro zu überweisen.\r\n\r\nEine ZAHLUNG BIS ENDE FEBRUAR wird empfohlen,\r\num einen reibungslosen Ablauf Ihrer Rückmeldung und \r\nden rechtzeitigen Erhalt Ihrer Studienunterlagen zu gewährleisten.\r\n\r\nDie BANKVERBINDUNG, sowie weitere Informationen z.B. zur Exmatrikulation finden Sie auf unseren Internetseiten unter: \r\n\r\n--> http://www.tu-darmstadt.de   -->   Studieren   -->   Studieren von A-Z \r\n\r\n     - Rückmeldung = (allg. Informationen zur Rückmeldung) \r\n     - Semesterbeitrag = (Semesterbeitrag & Bankverbindung) \r\n     - Semestertermine = (Rückmeldefrist und andere Fristen)\r\n     - Exmatrikulation   = (Abgabefristen, Antragsformular, allg. Informationen) \r\n\r\nExmatrikulation:\r\nSollten Sie also an einer Rückmeldung nicht mehr interessiert sein, stellen Sie bitte rechtzeitig einen „Antrag auf Exmatrikulation“ an das Studierendensekretariat.\r\nPrüfungsergebnisse oder abgeschlossene Studiengänge können leider oft nicht zeitnah im System eingetragen werden, daher kann ein bestandener Abschluss evtl. bei der Exmatrikulation nicht berücksichtigt werden. Bei fehlendem Semesterbeitrag nach dem 15. März geraten Sie sonst in den automatisierten Mahnungslauf. \r\n\r\nIhr Studierendensekretariat\r\n____________________________________________________________________________\r\n\r\nDear students,\r\n\r\nRe-registration for summer semester 2018 begins January 15 th and ends March 15th . Please pay € 267,65  by bank transfer (please do not round up or down!). \r\nThe total amount must appear as paid in the university’s bank account by March 15th. After that date, re-registration is only permissible until April 4th, 2018, upon payment of a fee of € 30,00.\r\n\r\nExchange, Erasmus and cooperation students attending TUD as guests are not required to pay the administration fee, thereby reducing the semester fee to a total of € 217,65.\r\n\r\nPayment by the end of February is strongly recommended in order to facilitate the re-registration procedure and to guarantee timely delivery of necessary documentation.\r\n\r\nTUD bank account details and further information regarding re-registration may be found on our website:\r\n\r\n--> http://www.tu-darmstadt.de   -->   Studying at the TU   -->   Studying from A to Z \r\n\r\n     - Re-Registration = (General information on re-registration procedures) \r\n     - Semester fees = (Semester fees & bank transfers) \r\n     - Important dates = (Deadlines for re-registration and other deadlines)\r\n     - Cancellation of registration = (Submission deadlines, application forms, general information) \r\n\r\n    If you are no longer interested in re-registering, please file an application for cancellation of registration to the admissions office (Studierendensekretariat, Karo 5). \r\n   Unfortunately, there is no guarantee that exam results and completed study programs will be booked into the system at the time of cancellation, such that completed degrees may not yet be recorded. Failure to pay the semester fee before the March 15th deadline will result in automatic reminder notices being sent out.\r\n\r\n\r\nYour Admissions Office\r\n',
      date: '12.01.2018',
      time: '12:55',
      unread: false,
      from: 'System',
    },
    {
      id: 367094068482022,
      subject: 'Informationen zur Rückmeldung und Umschreibung',
      body: 'Liebe Studierende, lieber Studierender,\r\n\r\nroutinemäßig  innerhalb der  Rückmeldefrist informieren wir Sie darüber, dass für eine  Umschreibung vom  Bachelor-  zum  Masterstudium  oder auch bei anderen Fach- oder Abschlusswechsel immer eine Online-Bewerbung durchzuführen ist und Fristen einzuhalten sind. \r\n\r\nParallel zur Online-Bewerbung denken Sie bitte an Ihre fristgerechte Rückmeldung,  die Sie durch die fristgerechte Zahlung des Semesterbeitrags durchführen.\r\n\r\nNähere Informationen zur Rückmeldefrist finden Sie hier:\r\n\r\nhttps://www.tu-darmstadt.de/studieren/semester_termine/index.de.jsp\r\n\r\nNähere Informationen insbesondere zu den Bewerbungsfristen finden Sie hier:\r\n\r\nhttps://www.tu-darmstadt.de/studieren/bewerben/masterstudium/index.de.jsp\r\n\r\nhttps://www.tu-darmstadt.de/studieren/studienorganisation/index.de.jsp\r\nsiehe unter „F“ wie „Fachwechsel“\r\n\r\nhttps://www.tu-darmstadt.de/studieren/studienorganisation/promotion.de.jsp\r\n\r\n\r\nBitte beachten Sie auch, dass für Ihre Bewerbung in einigen Studiengängen eine Ausschlussfrist mit heutigem Datum, 15.01.2018 gilt:\r\n\r\nhttps://www.tu-darmstadt.de/studieren/bewerben/ausschlussfristen/index.de.jsp\r\n\r\n\r\n\r\nMit den besten Wünschen für das neue Jahr\r\n\r\nIhr Studierendenservice\r\n',
      date: '15.01.2018',
      time: '11:18',
      unread: true,
      from: 'System',
    },
    {
      id: 367103934443891,
      subject: '25.01.2018: TUCaN nicht erreichbar wegen Systemzeit im HRZ',
      body: 'Liebe Studierende, \r\n\r\nam Donnerstag, 25.01.2018 ist eine wichtige Systemaktualisierung im Hauptmaschinensaal des HRZ erforderlich, die zu Unterbrechungen der zentralen Systeme führt. Auch TUCaN wird davon betroffen sein. Das vom HRZ geplante Update wird von 06:00 bis 07:15 Uhr stattfinden. Eventuell werden wir anschließend einige Anpassungen in TUCaN vornehmen müssen. Wir gehen davon aus, dass TUCaN ab mittags wieder uneingeschränkt zur Verfügung stehen wird. \r\n \r\nWeitere Informationen vom HRZ finden Sie unter https://www.hrz.tu-darmstadt.de/home/newsdetails_75200.de.jsp \r\n\r\nMit freundlichen Grüßen\r\nIhr TUCaN-Team im Dezernat II\r\n',
      date: '16.01.2018',
      time: '10:55',
      unread: true,
      from: 'System',
    },
    {
      id: 367236125204708,
      subject:
        '(04-00-0128-vu/Mathe I Inf) Kontrolle der Hausübungspunkte und Klausurzulassung',
      body: 'Liebe Studierende,\r\n\r\nSie haben diese Woche noch die Möglichkeit die 12. Hausübung bei Ihren Übungsleitern zur Korrektur abzugeben. Die Punkte für die letzte Hausübung werden bis Dienstag, den 06.02.2018 um 18:00 Uhr im moodle-lernportal eingetragen sein. Danach haben Sie noch bis zum 16.02.2018 um 18:00 Uhr Gelegenheit, eventuelle Fehler beim Punkteübertrag im moodle-Lernportal direkt mit den Übungsleitern zu klären (bitte nutzen Sie hierfür kein allgemeines Forum sondern senden Sie direkt eine Nachricht an Ihren Übungsleiter/Ihre Übungsleiterin). Nach diesem Zeitpunkt können wir keine Änderungen mehr an den Punkten - und damit an den Zulassungs- und Bonuslisten - vornehmen!\r\n\r\nDesweiteren bitten wir diejenigen, die ihre Klausurzulassung in einem vergangenen Semester erworben haben, rechtzeitig sicherzugehen, dass die entsprechende Studienleistung auch in Tucan verbucht ist (standardmäßig sollte dies der Fall sein).\r\n\r\nBitte beachten Sie, dass eine, in einem vergangenen Semester erworbene Klausurzulassung für diese Veranstaltung zwar übertragbar ist, nicht jedoch ein Bonus!\r\n\r\nViele Grüße\r\n\r\nJulian und Albrun',
      date: '29.01.2018',
      time: '17:00',
      unread: false,
      from: 'Albrun Knof',
    },
    {
      id: 367243110532756,
      subject: '"04-00-0118": "Fachprüfung": Termin geändert',
      body: 'Im Rahmen des Kurses/Moduls "Mathematik I (für Informatik und Wirtschaftsinformatik)" wurde für die Prüfung "Fachprüfung" der Termin wie folgt geändert:\r\nDatum: Do, 8. Mär. 2018\r\nUhrzeit: 14:00-15:30\r\nRaum: Informationen zur Saaleinteilung finden Sie auf unserer Homepage',
      date: '30.01.2018',
      time: '08:38',
      unread: true,
      from: 'System',
    },
  ],
};

export default messages;
